server {
    listen 80 default_server;
    add_header Content-Type text/plain;
    location = / {
        return 200 "pong!";
    }
    location / {
        return 404;
    }
}

server {
    listen 80;
    server_name otrain.org;

    location /static/ {
        alias /home/opentrain/public_html/static/;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 180;
        proxy_read_timeout 180;
        proxy_pass http://localhost:9099/;
    }

    # what to serve if upstream is not available or crashes
    error_page 500 502 503 504 /static/50x.html;

    client_max_body_size 25m;
}

