[program:opentrain]
directory = /home/opentrain/work/OpenTrainCommunity/simple/train
user = opentrain
command = /home/opentrain/work/OpenTrainCommunity/simple/train/run_opentrain.sh
stdout_logfile = /var/log/opentrain/gunicorn.log
stderr_logfile = /var/log/opentrain/gunicorn.log

[program:train2]
directory = /home/opentrain/work/OpenTrainCommunity/train2
user = opentrain
command = /home/opentrain/work/OpenTrainCommunity/train2/run_train2.sh
stdout_logfile = /var/log/train2/gunicorn.log
stderr_logfile = /var/log/train2/gunicorn.log

[program:gtfs]
directory = /home/opentrain/work/OpenTrain2/server/
user = opentrain
command = /home/opentrain/work/OpenTrain2/server/run_gtfs.sh
stdout_logfile = /var/log/opentrain2/gunicorn.log
stderr_logfile = /var/log/opentrain2/gunicorn.log

